{
  "name": "controller",
  "integrations": {
    "capacitor": {},
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/post",
      "proxyUrl": "http://localhost:1234"
    }
  ]
}
